<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/bootstrap-responsive.css" rel="stylesheet"/>
<link rel="stylesheet/less" type="text/css" href="css/styles.less"/>




  <!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="css/vesna_ie.css">
  <script src="js/html5shiv.js"></script>
  <![endif]-->



</head>

<body>
<div class="container header">	
	<div class="row">
		<div class="col-md-4">
			<ul class="nav nav-pills header-menu_1">
					     <li class="current"><span>Shop</span></li>
					     <li><a href="#">Idea</a></li>
					     <li><a href="#">Blog</a></li>
					     <li><a href="#">About</a></li>
			 </ul>
			
		</div>
		<div class="col-md-4 logo">
			<a href="#"><img src="images/sleeper.png"/></a>
			
		</div>
		<div class="col-md-4">
			<ul class="nav nav-pills header-menu_2">
					     <li>
					     	<ul class="nav nav-pills lang">
								<li><a  class="stick" href="#">Join in</a></li>
								<li><a href="#">Log in</a></li>
							</ul>
						</li>
					    <li><a class="bag"href="#">My bag (2)</a></li>

			 </ul>
			
		</div>
	</div>				
</div>

<div class="container content">
	<div class="container gray">
		f
	</div>


	<div class="row">
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="images/Sleeper_publications.png"/>
	    </a>
	  </div>

	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="images/Sleeper_publications.png"/>
	    </a>
	  </div>

	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="images/Sleeper_publications.png"/>
	    </a>
	  </div>

	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="images/Sleeper_publications.png"/>
	    </a>
	  </div>

	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="images/Sleeper_publications.png"/>
	    </a>
	  </div>

	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="images/Sleeper_publications.png"/>
	    </a>
	  </div>

	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="images/Sleeper_publications.png"/>
	    </a>
	  </div>

	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="images/Sleeper_publications.png"/>
	    </a>
	  </div>

	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="images/Sleeper_publications.png"/>
	    </a>
	  </div>

	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="images/Sleeper_publications.png"/>
	    </a>
	  </div>
	  
	</div>

</div>

<div class="footer">
	<div class="container">
		<div class="row footer_upper">
	       <div class="col-md-6">
	          <ul class="nav nav-pills social_res">
			     <li><a href="#"><img src=images/facebook.png></a></li>
			     <li><a href="#"><img src=images/twitter.png></a></li>
			     <li><a href="#"><img src=images/img_3.png></a></li>
			     <li><a href="#"><img src=images/img_4.png></a></li>
			     <li><a href="#"><img src=images/t.png></a></li>
			     <li><a href="#"><img src=images/g+.png/></a></li>
	          </ul>
	       </div>
	       <div class="col-md-6">
	         <div class="subscribe pull-left">
	         	Subscribe to updates
	         </div>
	         <div class="email pull-right">
	         	<input type="text" class="input_email" placeholder="Privet chuvak">
	         	<div class="Go pull-right"><a href="#">GO</a></div>
	         </div>
	       	
	       </div>
		</div>

		<div class="row">
			<div class="col-md-11">
			     <ul class="nav nav-pills col-md-11 footer-menu">
					     <li><a href="#">Stocklists</a></li>
					     <li><a href="#">Shipping info</a></li>
					     <li><a href="#">Return policy</a></li>
					     <li><a href="#">Press</a></li>
					     <li><a href="#">Contact</a></li>
			     </ul>
		    </div>
		    <div class="col-md-1">
		     	<a href="#" class="pull-right">
		     		<img src="images/triangle_eye.png">
		     	</a>
		     	
		    </div>
	     </div>
	</div>
</div>
<script src="js/lib/less.js" type="text/javascript"></script>
</body>
        
        
                     
</html>